# praxicloud.core

./: README.md
.github/workflows/: praxicloud-core-build.yml  publish-public-nuget.yml
documents/praxicloud.core/: praxicloud.core.xml
src/: common.props  praxicloud.core.solution.sln
src/praxicloud.core/: praxicloud.core.csproj
src/praxicloud.core.tests/: SimpleConfigurationRoot.json  praxicloud.core.tests.csproj
src/praxicloud.core.tests/buffers/: BufferPoolConfigurationTests.cs  BufferPoolTests.cs
src/praxicloud.core.tests/configuration/: ConfigurationUtilityTests.cs  Dumps.cs  SimpleConfiguration.json  SparseConfiguration.json
src/praxicloud.core.tests/containers/: AvailabilityChecks.cs  HealthChecks.cs  Lifecycle.cs
src/praxicloud.core.tests/exceptions/: ExceptionHandling.cs  ExtensionTests.cs
src/praxicloud.core.tests/math/: AggregateTests.cs
src/praxicloud.core.tests/performance/: PerformanceConfigurationTests.cs
src/praxicloud.core.tests/probes/: AvailabilityProbeTests.cs  HealthProbeTests.cs  TcpProbeEndpointTests.cs
src/praxicloud.core.tests/reflection/: ReflectionTests.cs
src/praxicloud.core.tests/security/: CertificateTests.cs  GuardExceptionTests.cs  GuardTests.cs  SasTests.cs  SecretStoreResponses.cs  SecureStringTests.cs  TokenCredentialTests.cs
src/praxicloud.core/Properties/: Resources.Designer.cs  Resources.resx
src/praxicloud.core/buffers/: BufferPool.cs  BufferPoolConfiguration.cs  IBufferPool.cs
src/praxicloud.core/configuration/: ConfigurationUtilities.cs  DoNotOutputAttribute.cs  IDependencyService.cs  PropertyDump.cs
src/praxicloud.core/containers/: AvailabilityContainerProbe.cs  ContainerEnvironment.cs  ContainerLifecycle.cs  ContainerProbe.cs  HealthContainerProbe.cs  IAvailabilityCheck.cs  IAvailabilityContainerProbe.cs  IContainerProbe.cs  IHealthCheck.cs  IHealthContainerProbe.cs  TcpProbeEndpoint.cs
src/praxicloud.core/exceptions/: ExceptionExtensions.cs  UnobservedHandlers.cs  UnobservedType.cs
src/praxicloud.core/math/: Aggregates.cs
src/praxicloud.core/performance/: IPerformanceConfiguration.cs  PerformanceConfiguration.cs  PerformanceManager.cs
src/praxicloud.core/reflection/: PropertyExpressions.cs  TypeShredder.cs
src/praxicloud.core/security/: AzureADAuthenticationMode.cs  AzureOauthTokenAuthentication.cs  CertificateValidation.cs  Guard.cs  GuardException.cs  ISecretManager.cs  SecretStoreResponse.cs  SecretStoreResponseOfT.cs  SecureStringUtilities.cs  SharedAccessTokens.cs
